app.title=PhotoGallery WebApp

uploadDirT=C:/tmp/images/thumb/

uploadDirM=C:/tmp/images/medium/

uploadDirL=C:/tmp/images/large/

imageDir=C:/tmp/images/

thumb.width=300

medium.width=640

large.width=1280

